{
  "crons": [
    {
      "path": "/api/v1/cron/daily",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/cron/weekly",
      "schedule": "0 17 * * 6"
    },
    {
      "path": "/api/v1/cron/hourly",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/cron/social/refresh-stats",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/v1/cron/social/refresh-token",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/v1/cron/social/tiktok-status",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/v1/payments/unlock/initiate/route.ts":        { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/subscription/initiate/route.ts":  { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/subscription/renew/route.ts":     { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/boost/initiate/route.ts":         { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/extra-listings/route.ts":         { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/webhook/route.ts":                { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/subscription/webhook/route.ts":   { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/boost/webhook/route.ts":          { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/payments/extra-listings/webhook/route.ts": { "maxDuration": 30, "regions": ["cpt1"] },
    "app/api/v1/whatsapp/webhook/route.ts":          { "maxDuration": 30 },
    "app/api/v1/whatsapp/broadcast/route.ts":         { "maxDuration": 60 },
    "app/api/v1/meta/webhook/route.ts":               { "maxDuration": 30 },
    "app/api/v1/social/video/[id]/publish/route.ts":  { "maxDuration": 300 },
    "app/api/v1/social/marketplace/sync/route.ts":    { "maxDuration": 300 },
    "app/api/v1/social/post/route.ts":                { "maxDuration": 60 },
    "app/api/v1/social/post-all/route.ts":            { "maxDuration": 120 },
    "app/api/v1/social/carousel/route.ts":            { "maxDuration": 60 },
    "app/api/v1/social/stories/route.ts":             { "maxDuration": 60 },
    "app/api/v1/social/video/route.ts":               { "maxDuration": 60 },
    "app/api/v1/social/tiktok/post/route.ts":         { "maxDuration": 120 },
    "app/api/v1/social/best-time/route.ts":           { "maxDuration": 60 },
    "app/api/v1/social/caption/route.ts":             { "maxDuration": 30 },
    "app/api/v1/agent/run/route.ts":                  { "maxDuration": 60 },
    "app/api/v1/cron/daily/route.ts":                 { "maxDuration": 300 },
    "app/api/v1/cron/weekly/route.ts":                { "maxDuration": 60 },
    "app/api/v1/cron/hourly/route.ts":                { "maxDuration": 30 },
    "app/api/v1/leads/import/route.ts":               { "maxDuration": 300 },
    "app/api/v1/leads/verify-social/route.ts":        { "maxDuration": 60 },
    "app/api/v1/advertising/campaigns/[id]/creative/route.ts": { "maxDuration": 60 },
    "app/api/v1/advertising/pay/initiate/route.ts":   { "maxDuration": 30 },
    "app/api/v1/advertising/pay/webhook/route.ts":    { "maxDuration": 30 },
    "app/api/v1/leads/broadcast/route.ts":            { "maxDuration": 60 },
    "app/api/v1/cron/social/refresh-stats/route.ts":  { "maxDuration": 60 },
    "app/api/v1/cron/social/refresh-token/route.ts":  { "maxDuration": 30 },
    "app/api/v1/cron/social/tiktok-status/route.ts":  { "maxDuration": 30 },
    "app/api/v1/email/send/route.ts":                 { "maxDuration": 30 },
    "app/api/v1/email/contacts/route.ts":             { "maxDuration": 30 },
    "app/api/v1/email/inbound/route.ts":              { "maxDuration": 30 }
  }
}
